
<!doctype html>
<html lang="en">
<head>
<title>Ads</title>
<meta name="viewport" content="width=device-width, initial-scale=0.9, minimum-scale=0.9, maximum-scale=0.9">
<meta name="robots" content="noindex,nofollow" />
<meta name="referrer" content="unsafe-url">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
       @media screen and (min-width:0) and (max-width:630px) {
        #ad_1 {
            display: inline-block;
            margin: 2
        }
        #ad_2,
        #ad_3,
        #ad_4,
        #ad_5 {
            display: none
        }
    }

    @media screen and (min-width:631px) and (max-width:935px) {
        #ad_1,
        #ad_2 {
            display: inline-block;
            margin: 2
        }
        #ad_3,
        #ad_4,
        #ad_5 {
            display: none
        }
    }

    @media screen and (min-width:936px) and (max-width:1240px) {
        #ad_1,
        #ad_2,
        #ad_3 {
            display: inline-block;
            margin: 2
        }
        #ad_4,
        #ad_5 {
            display: none
        }
    }

    @media screen and (min-width:1241px) and (max-width:1545px) {
        #ad_1,
        #ad_2,
        #ad_3,
        #ad_4 {
            display: inline-block;
            margin: 2
        }
        #ad_5 {
            display: none
        }
    }

    @media screen and (min-width:1546px) and (max-width:9000px) {
        #ad_1,
        #ad_2,
        #ad_3,
        #ad_4,
        #ad_5 {
            display: inline-block;
            margin: 2
        }
        {
            display: none
        }
    }

    </style>


</head>
<body style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
<center>
	<div id="show">   </div>
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">


    var size = 300;
    var src =  'https://ads.exosrv.com/iframe.php?idzone=3023390&size=300x250';
    src = 'http://placehold.it/300x250/ff0/000&text=300x250';
    var show_ads_num = 0;
    var show_ads_str = '';
    var width = $(this).width();

    $(window).on('resize', function()
    {
	      var win = $(this);
	      var width = win.width();
	      auto_ads(width,false);
	});

	function auto_ads(width, first)
	{

		var show_ads_num_now = Math.floor(width / (size + 10));

		if(show_ads_num_now > show_ads_num)
		{
			var num = show_ads_num_now - show_ads_num;

			for(var i = 1; i <= num; i++)
			{
				show_ads_num++;
				push_ad(show_ads_num);

			}


		}

	}
	function push_ad(num)
	{
		var item = '<div id="ad_'+num+'"><iframe src="'+src+'" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></div>';
		$("#show").append(item);
	}
	auto_ads(width, true);



</script>
</body>
</html>
